#################################################
#
#  BASIC Setting
#

#  256 色端末を使用する
set -g default-terminal 'screen-256color'
set -g terminal-overrides 'xterm:colors=256'

#
#  Prefix キーを Ctrl-b から Ctrl-j に変更
#
set -g prefix C-j
unbind C-b

set -g base-index 1       # ウィンドウの番号を 1 から開始
setw -g pane-base-index 1 # ペインの番号を 1 から開始

set-option -g renumber-windows on # ウィンドウを閉じた時に番号を詰める

set -s escape-time 0
set-option -g mouse on

# message表示時のstatus lineの色。dispaly,confirm-before -p などのコマンド出力の色
set -g message-style fg=colour68,reverse,bg=brightwhite

# paneを区切っている線の色
set -g pane-active-border-style fg=colour111,bg=colour236
set -g pane-border-style fg=colour111,bg=colour236

#################################################
#
#  KEY BINDING Setting
#

#  Prefix + vim のキーバインドでペインを移動する
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

#  Prefix + vim のキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R 5

#  vimのコピーを適用
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection

#  Ctrl-o でペインをローテーションしながら移動
bind -n C-o select-pane -t :.+

bind -r C-h select-window -t :- # Prefix + Ctrl-h でウィンドウ切り替え
bind -r C-l select-window -t :+ # Prefix + Ctrl-l でウィンドウ切り替え

bind | split-window -h -c '#{pane_current_path}' # Prefix + | でペインを垂直分割する
bind - split-window -v -c '#{pane_current_path}' # Prefix + - でペインを水平分割する

# 設定ファイルをリロード
bind-key -T prefix r source-file ~/.config/tmux/.tmux.conf \; display-message 'Reloard was successful.'

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#################################################
#
#  STATUS BAR Setting
#

set-option -g status-position bottom # ステータスバーをトップに配置する
set -g status-interval 1             # ステータスバー更新速度 15s(default) → 1s

#  Length
set -g status-left-length 90
set -g status-right-length 90

#  Contents
set -g status-fg 'brightwhite' # ForeGround_Color
set -g status-bg 'colour238'   # BackGround_Color

#  left:マシン名[ペイン番号]
set -g status-left '#[fg=brightwhite, bg=colour111, bold] #S #[fg=colour111, bg=colour238]'

#  right: バッテリー情報 ipaddress tmuxインジケーター
set -g status-right '#{prefix_highlight}#[fg=colour111, bg=colour238]#[fg=brightwhite, bg=colour111, bold] #{battery_percentage}%#[fg=colour238, bg=colour111] #[fg=colour111, bg=colour238]#[fg=brightwhite, bg=colour111, bold]#(~/.config/tmux/.tmux/bin/gip)#[fg=colour238, bg=colour111] #[fg=colour111, bg=colour238]#[fg=brightwhite, bg=colour111]#(~/.config/tmux/.tmux/bin/print_ip) '

# Window Status
setw -g window-status-separator ""  # window間の隙間を排除
set-option -g status-justify 'left' # window-status を左寄せ
# 非アクティブウィンドウ
setw -g window-status-format '#[fg=colour238, bg=brightblack]#[fg=brightwhite, bg=brightblack, bold] #W #[fg=brightblack, bg=colour238]'
# アクティブウィンドウ
setw -g window-status-current-format '#[fg=colour238, bg=colour68]#[fg=brightwhite, bg=colour68, bold]#{?client_prefix,#[fg=colour2],} #W #[fg=colour68, bg=colour238]'

#################################################
#
#  PANE Setting
#

#  ベーシックペイン
set -g window-style 'fg=white, bg=colour240'

#  アクティブペイン
set -g window-active-style 'fg=white, bg=colour236'

# クリップボードの共有
set-option -g set-clipboard on
