# Linux-specific zsh configuration

# --- Linux Tools Init ---
command -v sheldon &>/dev/null && eval "$(sheldon source)"
command -v atuin &>/dev/null && eval "$(atuin init zsh)"

# --- zsh-abbr reload on source ---
[ -f "$ABBR_USER_ABBREVIATIONS_FILE" ] && abbr import --quiet

# --- zsh-abbr syntax highlighting integration ---
# Show abbreviations in green instead of red
if (( ${+ABBR_REGULAR_USER_ABBREVIATIONS} )); then
  ZSH_HIGHLIGHT_HIGHLIGHTERS+=(regexp)
  local -a abbr_keys=()
  for k in ${(k)ABBR_REGULAR_USER_ABBREVIATIONS}; do
    abbr_keys+="${k//\"/}"
  done
  ZSH_HIGHLIGHT_REGEXP+=('^[[:blank:][:space:]]*('${(j:|:)abbr_keys}')$' fg=green)
fi

# --- Aliases: apt ---
alias agi='sudo apt install'
alias agr='sudo apt remove'
alias agu='sudo apt update'

# --- Aliases: apt-get ---
alias ag='sudo apt-get'
alias agi='sudo apt-get install'
alias agr='sudo apt-get remove'
alias agu='sudo apt-get update'

# --- Aliases: open (xdg-open) ---
command -v xdg-open &>/dev/null && alias o='xdg-open'
