# --- Shell ---
# Ensure $SHELL is set correctly when running zsh
[[ "$SHELL" != */zsh ]] && export SHELL=$(which zsh)

# --- Path ---
# Local bin (sheldon, zoxide, mise, etc.)
[[ -d "$HOME/.local/bin" ]] && export PATH="$HOME/.local/bin:$PATH"

# Atuin
[[ -d "$HOME/.atuin/bin" ]] && export PATH="$HOME/.atuin/bin:$PATH"

# Mise
command -v mise &>/dev/null && eval "$(mise activate zsh)"

# Cargo
[[ -d "$HOME/.cargo/bin" ]] && export PATH="$HOME/.cargo/bin:$PATH"

# Dotfiles scripts
export PATH="$HOME/dotfiles/scripts:$PATH"

# Deno
export DENO_INSTALL="$HOME/.deno"
[[ -d "$DENO_INSTALL/bin" ]] && export PATH="$DENO_INSTALL/bin:$PATH"

# User bin
[[ -d "$HOME/bin" ]] && export PATH="$PATH:$HOME/bin"

# --- Completion Init ---
autoload -Uz compinit
compinit

# --- Aliases: Custom Scripts ---
alias psh='push.sh'
alias ws='ws.sh'
alias mkws='mkws.sh'
alias setde='setDE.sh'
alias addws='addws.sh'
alias tc='code.sh'
alias filepath="create_unsolved_path_files.sh"
alias sortjson="sort_json.sh"
alias collectFiles="collect_files.sh"

# --- Aliases: General ---
alias zshrc="code ~/.zshrc"
alias cl="clear"
alias mkd="mkdir"
alias c="code"
alias szshrc="source ~/.zshrc"

# --- Aliases: Vim ---
alias v="nvim"
alias vimconf="code ~/.config/nvim/init.vim"

# --- Aliases: Tmux ---
alias tm="tmux"
alias tmconf="code ~/.config/tmux/tmux.conf"

# --- Aliases: Zellij ---
alias zj="zellij"

# --- Aliases: ls (eza) ---
if command -v eza &>/dev/null; then
  alias ls="eza --icons --git"
  alias ll="eza --icons --git -l"
  alias la="eza --icons --git -la"
fi
alias l='ls -CF'

# --- Aliases: cd shortcuts ---
alias ..='builtin cd ..'
alias ..2='builtin cd ../..'
alias ..3='builtin cd ../../..'
alias ..4='builtin cd ../../../..'
alias ..5='builtin cd ../../../../..'

# --- Aliases: Directory shortcuts ---
alias R='ws.sh --Research'
alias n='ws.sh --netse'
alias K='cd ~/works/KetchApp; code .'
alias h='cd ~'

# --- Aliases: Git ---
alias g='git'
alias ga='git add'
alias gd='git diff'
alias gs='git status'
alias gp='git push'
alias gb='git branch'
alias gsh='git stash'
alias gsp='git stash pop'
alias gco='git checkout'
alias gf='git fetch'
alias gc='git commit'
alias gpl='git pull'
alias grh='git reset --hard HEAD'
alias grs='git reset --soft HEAD^'
alias gpf='git push --force'

# --- Aliases: Lazy tools ---
alias lzg='lazygit'
alias lzd='lazydocker'

# --- Aliases: Modern replacements ---
command -v bat &>/dev/null && alias cat="bat"
command -v rg &>/dev/null && alias grep="rg"

# --- Haskell (ghcup) ---
[[ -f "$HOME/.ghcup/env" ]] && . "$HOME/.ghcup/env"

# --- Modern Tools Init (cross-platform) ---
command -v gh &>/dev/null && eval "$(gh completion -s zsh)"
command -v starship &>/dev/null && eval "$(starship init zsh)"
command -v zoxide &>/dev/null && eval "$(zoxide init zsh)"

# --- NVM ---
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

# --- Tmux auto-reload ---
if command -v tmux >/dev/null 2>&1 && [ -n "$TMUX" ]; then
  tmux source ~/.config/tmux/tmux.conf 2>/dev/null
fi

# --- 1Password CLI ---
if command -v op &>/dev/null; then
  op_secret() {
    op read "$1" 2>/dev/null
  }

  export_op_secret() {
    local var_name="$1"
    local op_ref="$2"
    export "$var_name"="$(op read "$op_ref" 2>/dev/null)"
  }

  # Git user config from 1Password (run manually: setup_git_from_op)
  setup_git_from_op() {
    local name email
    name=$(op read "op://Personal/Git Config/username") || { echo "Failed to read username"; return 1; }
    email=$(op read "op://Personal/Git Config/email") || { echo "Failed to read email"; return 1; }
    git config --global user.name "$name"
    git config --global user.email "$email"
    echo "Git config updated: $name <$email>"
  }

fi

# --- History ---
HISTFILE="$HOME/.zsh_history"
HISTSIZE=50000
SAVEHIST=50000
setopt SHARE_HISTORY

# --- Yazi (file manager) ---
function y() {
  local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
  yazi "$@" --cwd-file="$tmp"
  if cwd="$(command cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
    builtin cd -- "$cwd"
  fi
  rm -f -- "$tmp"
}

# --- Local bin ---
[[ -f "$HOME/.local/bin/env" ]] && . "$HOME/.local/bin/env"
